{
  "name": "mybazaar-v2",
  "version": "2.0.0",
  "description": "MyBazaar Student Marketplace v2.0 - Full TypeScript Monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:generate": "npm run db:generate --workspace=server",
    "db:push": "npm run db:push --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
